# WebApi

./: WebApiAspNet.sln  WebApplication.sln
ClientWindowsForms/: ClientWindowsForms.csproj  ClubStructure.cs  Form1.Designer.cs  Form1.cs  Program.cs  SportStructure.cs
ClientWindowsForms/Forms/: AuthForm.Designer.cs  AuthForm.cs
ClientWindowsForms/Properties/: AssemblyInfo.cs
WebApiClient/: Form1.Designer.cs  Form1.cs  Program.cs  WebApiClient.csproj
WebApiClient/Data/: FetchData.cs
WebApiClient/Data/DataForms/: ClubsForm.Designer.cs  ClubsForm.cs  SportPlaceForm.Designer.cs  SportPlaceForm.cs  SportsForm.Designer.cs  SportsForm.cs
WebApiClient/Data/Enums/: ListTables.cs
WebApiClient/Data/Exceptions/: ErrorLogin.cs
WebApiClient/Data/Models/: AuthInfo.cs  Club.cs  Sport.cs  SportPlace.cs
WebApiClient/Forms/: AdminForm.Designer.cs  AdminForm.cs  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  SignInForm.Designer.cs  SignInForm.cs  UserForm.Designer.cs  UserForm.cs
WebApiClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WebApplication/: AuthOptions.cs  Program.cs  Validating.cs  WebApplication.csproj
WebApplication/Controllers/: AthletesController.cs  AuthController.cs  ClubsController.cs  SportPlacesController.cs  SportsController.cs  TrenersController.cs  UserLoginsController.cs
WebApplication/DTOs/: AuthResponseDto.cs  CreateAthleteDto.cs  CreateClubDto.cs  CreateSportDto.cs  CreateSportPlaceDto.cs  CreateTrenerDto.cs  CreateUserLoginDto.cs  ParameterLoginDto.cs
WebApplication/Data/: DataContext.cs
WebApplication/Migrations/: 20221209084830_add_hash_password.Designer.cs  20221209084830_add_hash_password.cs  20221225134550_End.Designer.cs  20221225134550_End.cs  DataContextModelSnapshot.cs
WebApplication/Models/: Athlete.cs  ClientModel.cs  Club.cs  Sport.cs  SportPlace.cs  Trener.cs  User.cs  UserLogin.cs
WebApplication/Properties/: launchSettings.json
WebApplication2/: AuthOptions.cs  Program.cs  Server.csproj  appsettings.json
WebApplication2/Controllers/: AthletesController.cs  AuthController.cs  ClubsController.cs  SportPlacesController.cs  SportsController.cs  TrenersController.cs
WebApplication2/DTOs/: AuthResponseDto.cs  CreateAthleteDto.cs  CreateClubDto.cs  CreateSportDto.cs  CreateSportPlaceDto.cs  CreateTrenerDto.cs  CreateUserLoginDto.cs  ParameterLoginDto.cs
WebApplication2/Data/: DataContext.cs
WebApplication2/Migrations/: 20221022151724_addTablePlaces.Designer.cs  20221022151724_addTablePlaces.cs  20221029101450_ReadyAllTables.Designer.cs  20221029101450_ReadyAllTables.cs  20221112140421_thats all.Designer.cs  20221112140421_thats all.cs  DataContextModelSnapshot.cs
WebApplication2/Models/: Athlete.cs  ClientModel.cs  Club.cs  Sport.cs  SportPlace.cs  Trener.cs  User.cs  UserLogin.cs  UserLoginRequest.cs  UserRegisterRequest.cs
WebApplication2/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj
WebClient/Forms/: AuthForm.Designer.cs  AuthForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UserForm.Designer.cs  UserForm.cs
WebClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsFormsApp1/: Client.cs  Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ThemeColor.cs
WindowsFormsApp1/Forms/: ClubUserControl.Designer.cs  ClubUserControl.cs  FormAthletes.Designer.cs  FormAthletes.cs  FormClubs.Designer.cs  FormClubs.cs  FormSportPlaces.Designer.cs  FormSportPlaces.cs  FormSports.Designer.cs  FormSports.cs  FormTreners.Designer.cs  FormTreners.cs  ModalClubView.Designer.cs  ModalClubView.cs
WindowsFormsApp1/Models/: Club.cs  Sport.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+32 files in other folders)
